# Crashy

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazylegend/crashy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazylegend/crashy/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crazylegend/crashy/: ExampleUnitTest.kt
crashyreporter/: build.gradle
crashyreporter/src/androidTest/java/com/crazylegend/crashyreporter/: ExampleInstrumentedTest.kt
crashyreporter/src/main/: AndroidManifest.xml
crashyreporter/src/main/java/com/crazylegend/crashyreporter/: CrashyReporter.kt
crashyreporter/src/main/java/com/crazylegend/crashyreporter/exceptions/: CrashyExceptionHandler.kt  CrashyNotInitializedException.kt
crashyreporter/src/main/java/com/crazylegend/crashyreporter/extensions/: ExtensionFunctions.kt
crashyreporter/src/main/java/com/crazylegend/crashyreporter/handlers/: CrashyExceptionHandler.kt  CrashyNotInitializedException.kt
crashyreporter/src/main/java/com/crazylegend/crashyreporter/initializer/: CrashyInitializer.kt
crashyreporter/src/main/java/com/crazylegend/crashyreporter/utils/: ApplicationUtils.kt  CPUInfo.kt  DeviceUtils.kt  RootUtils.kt  RuntimeInfo.kt  SharedPreferencesUtil.kt  ThreadUtil.kt  ThreadUtils.kt
crashyreporter/src/test/java/com/crazylegend/crashyreporter/: CrashyReporterTest.kt
gradle/wrapper/: gradle-wrapper.properties
